[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m angular-monorepo [39m[27m[0m [2mapps/angular-monorepo/src/app/[22m[1mapp.component.spec.ts[22m
  AppComponent
    [32m√[39m [2mshould render title (181 ms)[22m
    [32m√[39m [2mshould have as title 'angular-monorepo' (31 ms)[22m

[1mTest Suites: [22m[1m[32m1 passed[39m[22m, 1 total
[1mTests:       [22m[1m[32m2 passed[39m[22m, 2 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        3.333 s, estimated 5 s
[2mRan all test suites[22m[2m.[22m
