  [2mconsole.info[22m
    <ref *1> HTMLDivElement {
      __ngContext__: 2,
      __ng_debug__: DebugElement { nativeNode: [Circular *1] }
    }
[2m[22m
[2m      [2mat [22m[2m[0m[36msrc/lib/players/players.component.spec.ts[39m[0m[2m:26:13[22m[2m[22m

[0m[7m[1m[32m PASS [39m[22m[27m[0m [0m[7m[37m players [39m[27m[0m [2mfeatures/players/src/lib/players/[22m[1mplayers.component.spec.ts[22m
  PlayersComponent
    [32m√[39m [2mshould create (65 ms)[22m
    [32m√[39m [2mshould get list of players (29 ms)[22m

[1mTest Suites: [22m[1m[32m1 passed[39m[22m, 1 total
[1mTests:       [22m[1m[32m2 passed[39m[22m, 2 total
[1mSnapshots:   [22m0 total
[1mTime:[22m        3.617 s, estimated 4 s
[2mRan all test suites[22m[2m.[22m
